    PID TTY          TIME CMD
   1553 ?        00:00:00 systemd
   1554 ?        00:00:00 (sd-pam)
   1559 ?        00:03:07 pulseaudio
   1561 ?        00:00:00 tracker-miner-f
   1564 ?        00:00:01 dbus-daemon
   1581 ?        00:00:00 gnome-keyring-d
   1583 ?        00:00:00 gvfsd
   1589 ?        00:00:00 gvfsd-fuse
   1592 ?        00:00:00 gvfs-udisks2-vo
   1602 ?        00:00:00 gvfs-goa-volume
   1606 ?        00:00:00 goa-daemon
   1613 ?        00:00:00 goa-identity-se
   1616 ?        00:00:00 gvfs-gphoto2-vo
   1625 ?        00:00:00 gvfs-afc-volume
   1630 ?        00:00:00 gvfs-mtp-volume
   1733 ?        00:00:00 ssh-agent
   1754 ?        00:00:00 at-spi-bus-laun
   1759 ?        00:00:00 dbus-daemon
   1769 ?        00:00:00 gnome-session-c
   1776 ?        00:00:00 gnome-session-b
   1790 ?        00:05:33 gnome-shell
   1813 ?        00:00:15 ibus-daemon
   1817 ?        00:00:00 ibus-memconf
   1818 ?        00:00:01 ibus-extension-
   1820 ?        00:00:09 ibus-x11
   1822 ?        00:00:00 ibus-portal
   1834 ?        00:00:02 at-spi2-registr
   1838 ?        00:00:00 xdg-permission-
   1840 ?        00:00:00 gnome-shell-cal
   1849 ?        00:00:00 evolution-sourc
   1858 ?        00:00:00 evolution-calen
   1871 ?        00:00:00 dconf-service
   1872 ?        00:00:00 evolution-addre
   1889 ?        00:00:00 gjs
   1899 ?        00:00:00 gvfsd-trash
   1911 ?        00:00:00 gsd-a11y-settin
   1912 ?        00:00:00 gsd-color
   1913 ?        00:00:00 gsd-datetime
   1914 ?        00:00:00 gsd-housekeepin
   1916 ?        00:00:00 gsd-keyboard
   1917 ?        00:00:00 gsd-media-keys
   1918 ?        00:00:00 gsd-power
   1922 ?        00:00:00 gsd-print-notif
   1923 ?        00:00:00 gsd-rfkill
   1931 ?        00:00:00 gsd-screensaver
   1937 ?        00:00:02 gsd-sharing
   1939 ?        00:00:00 gsd-smartcard
   1942 ?        00:00:00 gsd-sound
   1943 ?        00:00:00 gsd-usb-protect
   1950 ?        00:00:00 gsd-wacom
   1952 ?        00:00:00 gsd-wwan
   1954 ?        00:00:00 gsd-xsettings
   1958 ?        00:00:00 gsd-disk-utilit
   1968 ?        00:00:00 evolution-alarm
   2028 ?        00:00:05 ibus-engine-sim
   2047 ?        00:00:08 snap-store
   2075 ?        00:00:00 gsd-printer
   2076 ?        00:00:00 xdg-document-po
   2594 ?        00:00:00 gvfsd-metadata
   2692 ?        00:00:00 seahorse
   2694 ?        00:00:00 gnome-calendar
   2959 ?        00:00:00 update-notifier
   3389 ?        00:06:23 spotify
   3484 ?        00:00:00 spotify
   3485 ?        00:00:00 spotify
   3557 ?        00:00:04 spotify
   3571 ?        00:00:07 spotify
   3595 ?        00:00:56 spotify
   5242 ?        00:03:48 chrome
   5249 ?        00:00:00 cat
   5250 ?        00:00:00 cat
   5253 ?        00:00:00 chrome
   5254 ?        00:00:00 chrome
   5255 ?        00:00:00 nacl_helper
   5258 ?        00:00:00 chrome
   5282 ?        00:04:13 chrome
   5284 ?        00:00:47 chrome
   5290 ?        00:00:01 chrome
   5338 ?        00:00:02 chrome
   5364 ?        00:00:18 chrome
   5375 ?        00:00:00 chrome
   5383 ?        00:00:00 chrome
   5593 ?        00:02:15 chrome
   5608 ?        00:00:28 chrome
   6278 ?        00:00:26 chrome
   6532 ?        00:00:03 chrome
   7025 ?        00:00:12 chrome
   7216 ?        00:00:01 chrome
   8595 ?        00:00:00 gvfsd-http
  11305 ?        00:00:01 chrome
  11791 ?        00:00:01 chrome
  17049 ?        00:00:00 clion.sh
  17089 ?        00:16:25 java
  17152 ?        00:00:00 fsnotifier64
  17361 ?        00:00:22 ion.clangd.main
  24483 ?        00:00:04 chrome
  24500 ?        00:00:00 chrome
  24520 ?        00:00:00 chrome
  24531 ?        00:00:00 chrome
  24542 ?        00:00:00 chrome
  24547 ?        00:00:00 chrome
  24577 ?        00:00:00 chrome
  24749 ?        00:00:01 chrome
  24868 ?        00:00:01 chrome
  24902 ?        00:00:00 chrome
  25441 ?        00:00:00 Project1
  25444 ?        00:00:00 ls <defunct>
  25445 ?        00:00:00 cat <defunct>
  25446 ?        00:00:00 cat <defunct>
  25447 ?        00:00:00 ps
